[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

per-file-ignores =
    examples/jw_*.py:N,E,C,F,B
